# appium-devices-farm

./: .gitignore  Jenkinsfile  README.md  command_line  pom.xml
.circleci/: config.yml
.github/: maven.yml
allure-results/: 018cedba-8f4d-46b0-ad79-8ec32009bd1d-result.json  01f1531b-5dba-4a4f-9d46-4f58a5c8dbdd-container.json  0278e8db-ea0c-4246-a80b-187161ff67c6-container.json  035f5ca1-b383-4a5c-8f28-73b8c8cb1bef-container.json  048d6a12-7225-49c0-b3a6-10b4ca41488c-container.json  0551dac4-efa9-4d8e-be5b-ab8e60e6ae9f-container.json  092c66a3-4392-4bd6-ae16-a582f266e107-result.json  09d77f5a-cdb9-4358-8464-c4fee192c3b3-result.json  0a55cc8d-1661-44f9-a74e-805bbcae170a-container.json  0c7b1fb5-ce09-4bbb-9dd1-5ae7dd054f17-container.json  0d60b041-8954-482b-80f3-6b7caaf2039d-container.json  0e59234b-5929-48e5-8811-509b82ecd644-result.json  0f1f8427-231b-4c5c-af18-e73341f4d630-result.json  0f835725-0a87-482d-90db-3be9ece8ceee-container.json  102b6ded-74cb-4f73-9531-2dbe8d2ba43b-container.json  1135b0cd-0d22-4ccc-bf21-c933e49ba87d-container.json  14016d94-227a-46ab-b18e-b97ec6fefc83-result.json  14ec9b75-56ed-4701-92d8-cde808fef65b-result.json  16e8d84a-c318-47cf-8c2d-4ac1746eb9f4-result.json  17572e1d-5cfb-4c82-a51c-7e67e1d9483b-result.json  19aad71c-db98-4f63-a98e-1f02e9fb23f9-container.json  1a413a0b-44ba-4471-bb51-6fcb8523e409-container.json  1aa9eb17-24a5-49f3-b95d-2db55b21fff2-result.json  1b302911-ceb7-413c-8f26-98e767e89905-container.json  1b529525-6f84-4ae2-8bdb-91af4405bf7a-container.json  1b62615e-0059-4a98-8ded-18c2b9acc0bb-result.json  1b9a649b-86cc-4960-a349-c81458ecec42-container.json  1cb52761-0e14-4cc1-8cac-c0271e633083-container.json  1d52346b-9a94-477c-a99e-f8ab5e14e875-container.json  1ddbb459-065c-4fc5-ae02-9a3b9d00af1b-container.json  1efbe1c2-9548-43f6-8628-88dd03a3db40-container.json  1fe66a50-6ab0-4cdb-9892-5a1bb4fdcccd-container.json  1ffd2531-0357-49e4-8181-b530601255ad-result.json  2061a966-a584-4f19-a054-85414a17e17e-container.json  20d84ab9-fe07-4736-a747-843c4d8f9cdf-container.json  21b35360-65c9-4392-941a-fe74fa3cc6d7-container.json  22dfc043-8291-443c-9b9b-95b2accf08af-result.json  22f4efee-313f-4d43-a054-20074fea04cf-result.json  22fcade2-e2a7-4b1a-beaf-6af0b24681d2-result.json  23095003-01e0-410b-b677-a1b480648c0e-container.json  (+248 more)
src/main/java/automation/example/demo/basetest/: BaseMobileTest.java  BaseTest.java  BaseWebTest.java
src/main/java/automation/example/demo/config/: BaseConfig.java
src/main/java/automation/example/demo/constants/: Constants.java
src/main/java/automation/example/demo/drivermanager/: DriverManager.java
src/main/java/automation/example/demo/drivermanager/appiumdriver/: AppiumManager.java  DesiredCapabilityBuilder.java  Device.java  Devices.java  FilterOptions.java
src/main/java/automation/example/demo/drivermanager/appiumdriver/mobile/: DeviceCapabilities.java  DeviceCapabilitiesList.java  MobileScreen.java
src/main/java/automation/example/demo/drivermanager/appiumdriver/models/: DeviceCapabilities.java  DeviceCapabilitiesList.java  Direction.java  DriverOptions.java  MobileScreen.java
src/main/java/automation/example/demo/drivermanager/webdriver/: WebDriverFactory.java
src/main/java/automation/example/demo/features/channel/api/: ChannelController.java
src/main/java/automation/example/demo/features/login/ui/web/pages/google/: GoogleHomePage.java  GooglePage.java
src/main/java/automation/example/demo/features/search/ui/pages/: GoogleHomePage.java  GooglePage.java
src/main/java/automation/example/demo/features/user/api/: UserController.java
src/main/java/automation/example/demo/features/youtube/ui/pages/: YoutubeHomePage.java
src/main/java/automation/example/demo/listener/: MyTestListener.java
src/main/java/automation/example/demo/models/: Channel.java  ChannelList.java  User.java
src/main/java/automation/example/demo/pageobject/: MobileObject.java  PageObject.java
src/main/java/automation/example/demo/utils/: DataLoaderUtils.java  FileUtils.java  RandomUtils.java
src/main/java/helpers/: AllureReportHelper.java  AllureReportHelpers.java  ApiHelper.java  DataLoaderHelper.java  DataLoaderHelpers.java  DateTimeHelpers.java  FigletHelper.java  FileHelper.java  FileHelpers.java  LoggerHelper.java  LoggerHelpers.java  RandomHelper.java  StringHelpers.java
src/main/java/integrations/slack/: Slack.java
src/main/java/integrations/slack/jsonreport/: JsonReport.java
src/main/java/integrations/testrail/: APIClient.java  APIException.java  BaseTestrail.java  TestStatus.java  TestrailConfig.java  readme.md
src/test/java/automation/example/demo/features/: CustomStrategy.java
src/test/java/automation/example/demo/features/google/: GoogleHomeSearchRunByOrderTest.java  GoogleHomeSearchTest.java  GoogleSearchTest.java
src/test/java/automation/example/demo/features/ui/: GoogleHomeSearchTest.java  GoogleSearchTest.java
src/test/java/automation/example/demo/features/user/: ApiHelperUserParameterizeTest.java  ApiHelperUserTest.java  ApiUserParameterizeTest.java  ApiUserTest.java  UserTest.java
src/test/java/automation/example/demo/features/youtube/: YoutubeHomeSearchTest.java  YoutubeSearchTest.java
src/test/resources/: allure.properties  categories.json  environment.properties  junit-platform.properties  logback.xml
src/test/resources/config/: base_config.json  common_device_capabilities.json  nap-device-capabilities.json  nap_device_capabilities.json
src/test/resources/testdata/json/: user.json  user2.json
